# Struts2Sample1

./: Dockerfile  pom.xml
src/main/java/com/cognizant/cde/: Application.java  ApplicationContextAwareUtil.java  FilterBeanConfiguration.java
